<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Granja de Minería Bitcoin</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Gestor de Granja de Minería Bitcoin</h1>
            <div class="header-info">
                <div class="stats">
                    <div class="stat-box">
                        <div class="stat-label">Máquinas Totales</div>
                        <div class="stat-value" id="total-machines">0/840</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">Activas</div>
                        <div class="stat-value" id="active-machines">0</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">Con Problemas</div>
                        <div class="stat-value" id="problem-machines">0</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main class="container">
        <div class="controls">
            <button id="add-machine-btn">Agregar Máquina</button>
            <button id="export-data-btn">Exportar Datos</button>
        </div>
        
        <div class="container-selector" id="container-selector">
            <!-- Los botones de containers se generarán dinámicamente -->
        </div>
        
        <div class="visualization">
            <h2>Estantes - Container <span id="current-container">1</span></h2>
            <div class="shelves-grid" id="shelves-container">
                <!-- Los estantes se generarán dinámicamente -->
            </div>
        </div>
        
        <div class="machine-details" id="machine-details" style="display: none;">
            <h2>Detalles de la Máquina</h2>
            <div class="machine-form" id="machine-form">
                <!-- El formulario se generará dinámicamente -->
            </div>
        </div>
    </main>

    <script src="scripts/script.js"></script>
</body>
</html>